# LiSpring

./: .gitignore
li_mybatis_anno/: pom.xml
li_mybatis_anno/src/main/java/com/li/domain/: Role.java  User.java
li_mybatis_anno/src/main/java/com/li/mapper/: OrdersMapper.java  RoleMapper.java  UserMapper.java
li_mybatis_anno/src/main/resources/: sqlMapConfig.xml
li_mybatis_anno/src/test/java/com/li/test/: MybatisTest.java  MybatisTest2.java  MybatisTest3.java  MybatisTest4.java
li_mybatis_dao/: pom.xml
li_mybatis_dao/src/main/java/com/li/dao/: UserMapper.java
li_mybatis_dao/src/main/java/com/li/domain/: User.java
li_mybatis_dao/src/main/java/com/li/service/: ServiceDemo.java
li_mybatis_dao/src/main/resources/: sqlMapConfig.xml
li_mybatis_dao/src/main/resources/com/li/mapper/: UserMapper.xml
li_mybatis_dao/src/test/java/com/li/test/: MapperTest.java
li_mybatis_mapper/: pom.xml
li_mybatis_mapper/src/main/java/com/li/mapper/: UserMapper.java
li_mybatis_mapper/src/main/resources/: sqlMapConfig.xml
li_mybatis_mapper/src/main/resources/com/li/mapper/: UserMapper.xml
li_mybatis_mapper/src/test/java/com/li/test/: MapperTest.java
li_mybatis_multi/: pom.xml
li_mybatis_multi/src/main/java/com/li/domain/: Orders.java  User.java
li_mybatis_multi/src/main/java/com/li/mapper/: OrdersMapper.java  UserMapper.java
li_mybatis_multi/src/main/resources/: jdbc.properties  sqlMapConfig.xml
li_mybatis_multi/src/main/resources/com/li/mapper/: OrdersMapper.xml  UserMapper.xml
li_mybatis_multi/src/test/java/com/li/test/: MybatisTest.java
li_mybatis_quick/: pom.xml
li_mybatis_quick/src/main/java/com/li/domain/: User.java
li_mybatis_quick/src/main/resources/: jdbc.properties  sqlMapConfig.xml
li_mybatis_quick/src/main/resources/com.li.mapper/: UserMapper.xml
li_mybatis_quick/src/test/java/com/li/test/: MybatisTest.java
li_spring_aop/: pom.xml
li_spring_ioc/: pom.xml
li_spring_ioc/src/main/java/com/li/dao/: UserDao.java
li_spring_ioc/src/main/java/com/li/dao/impl/: UserDaoImpl.java
li_spring_ioc/src/main/java/com/li/demo/: UserController.java  UserDaoDemo.java
li_spring_ioc/src/main/java/com/li/factory/: StaticFactory.java
li_spring_ioc/src/main/java/com/li/service/: UserService.java
li_spring_ioc/src/main/resources/: applicationContext.xml
li_spring_ioc/src/test/java/com/li/test/: SpringTest.java
li_spring_ioc_anno/: pom.xml
li_spring_ioc_anno/src/main/resources/: applicationContext.xml  jdbc.properties
li_spring_ioc_anno/src/test/java/com/li/test/: DataSourceTest.java
li_ssm/: pom.xml
li_ssm/src/main/java/com/li/controller/: AccountController.java
li_ssm/src/main/java/com/li/domain/: Account.java
li_ssm/src/main/java/com/li/mapper/: AccountMapper.java
li_ssm/src/main/java/com/li/service/: AccountService.java
li_ssm/src/main/java/com/li/service/impl/: AccountServiceImpl.java
li_ssm/src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml  sqlMapConfig-spring.xml  sqlMapConfig.xml
li_ssm/src/main/resources/com/li/mapper/: AccountMapper.xml
li_ssm/src/main/webapp/: save.jsp
li_ssm/src/main/webapp/WEB-INF/: web.xml
li_ssm/src/main/webapp/WEB-INF/pages/: accountList.jsp
(+1 files in other folders)
